<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Final.master.cs" Inherits="SoftSec_BankingApp_Se7en.Final" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
        <title>Bank of Se7en</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
    
    <style type="text/css">
        .auto-style3 {
            margin-left: 0px;
        }
        .auto-style7 {
            width: 272px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="wrapper">
	<div id="header">
    	<div id="site_title" class="auto-style3">
            <h1 class="auto-style7"><strong>&nbsp;BANK OF SE7EN </strong></h1>
        </div>
        <div id="menu">
            <ul>
                <li><a href="ExternalHomePage.aspx">Home</a></li>
                <li><a href="Locations.aspx">Locations</a></li>
                <li><a href="About.aspx">About Us</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>    	
        </div> 
    </div>      
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        <div style="height:auto";> </div>
        </asp:ContentPlaceHolder>
      
<div id="footer_wrapper">
    <div id="footer">
    
    	<div class="col_allw300">
        	<h4>Our Pages</h4>
            <ul class="footer_list">
            	<li><a href="ExternalHomePage.aspx">Home</a></li>
            </ul>
            <ul class="footer_list">
            	<li>
            <ul class="footer_list">
                <li><a href="Locations.aspx">Locations</a></li>
                <li><a href="About.aspx">About US</a></li>
                <li><a href="Contact.aspx">Contact</a></li>
            </ul>
                </li>
            </ul>
        </div>
    	<div class="col_allw300">
        	<h4>Banking</h4>
            <ul class="footer_list">
                <li>Credit Funds</li>            
                </ul>
            <ul class="footer_list">
                <li>
            <ul class="footer_list">
            	<li>Debit Funds</li>
                <li>Transfer Funds</li>
                <li>Payments</span></li>
                </ul>
                </li>
            </ul>
        </div>
    	<div class="col_allw300 col_last">
            
        	<h4>About Us</h4>
            <ul class="footer_list"><li class="auto-style7">Bank of Se7en is a Online secured bank system brought to you by Software Security - Team 7. </li></ul>
        </div>                
    
        <div class="cleaner"></div>
    
    </div> 
     <div class="cleaner"></div>
</div>


<div id="copyright_wrapper">
    <div id="copyright">
    	
            Designed by Group7@SoftwareSecurity 
        
    </div> 
</div>
    </div>
    </form>
</body>
</html>
